@charset "utf-8";
body{
    font-size: 1.4rem;
}
//  边框线
.bt{
    border-bottom: 1px solid #ccc;
}
.br{
    border-right:1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}
// 外边距
.mt20{
    margin-top:20px;
}
.mt10{
    margin-top:10px;
}
.mb{
    margin-bottom: 36px;
}
.container{
    padding-right: 0;
    padding-left: 0
}
.row{
    padding:0
}

// 设置高度
.h180{
    height:180px;

}

.h260{
    height: 260px;
}

.p10{
    padding:10px 0
}

.bc{
    color:#ff9e57;
}

.fz24{
    font-size:2.4rem;
    
}
//行高
.lh36{
   line-height:  36px;
}
.lh20{
    line-height: 20px;
}
.lh60{
    line-height: 60px;
}

ul{
    list-style: none
}
a{
    text-decoration: none
}