@charset 'utf-8';

.login-container{
    margin-top: 40px;
    height:500px;
    background: url("/dist/image/bg.jpg");
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .login-box{
        border-radius: 30px;
        width: 350px;
        height: 400px;
        background-color: rgb(231, 231, 231);
        border: 1px solid black;
        margin-right: 40px;
        padding : 40px 15px;
    }
    .form-control{
      border-radius: 10px;
    }
    .input-val {
        width: 200px;
        height: 26px;
       
        border: 1px solid #ddd;
        box-sizing: border-box;
      }
      #canvas {
        vertical-align: middle;
        box-sizing: border-box;
        border: 1px solid #ddd;
        cursor: pointer;
      }
      .btn {
        margin-top: 20px;
        margin: 20px 0px 0 40px;
        height: 32px;
        width: 100px;
        font-size: 16px;
        background-color:#ccc;
      
      }
      .error{
        color: rgb(252, 55, 55);  
        display: none;
      }
}
